# AIMail

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongpf8848/dmail/: Constants.java  DMApplication.java  DMApplication.kt  DomainUtils.java  MainApplication.java  MessageAdapter.java  MessageViewDetailFragment.java  MessageViewListFragment.java  UCallback.java  Utils.java
app/src/main/java/com/kongpf8848/dmail/activity/: BaseActivity.java  BaseActivity.kt  IMAPLoginActivity.java  IMAPLoginActivity.kt  LoginActivity.java  MessageViewDetailActivity.java  MessageViewDetailActivity.kt  MessageViewListActivity.java  MessageViewListActivity.kt  OAuthActivity.java  OAuthActivity.kt  SplashActivity.kt
app/src/main/java/com/kongpf8848/dmail/bean/: Account.java  MailConfig.java  MailConfig.kt  MailInfo.kt  MspService.java  OAuthToken.java  OAuthToken.kt
app/src/main/java/com/kongpf8848/dmail/bean/server/: BaseEntity.java  BaseEntity.kt
app/src/main/java/com/kongpf8848/dmail/bean/server/resp/: OutlookUserInfoResp.java  YahooUserInfoResp.java
app/src/main/java/com/kongpf8848/dmail/exchange/: DMExchangeService.kt  ExchangeManager.kt  ExchangeSession.kt
app/src/main/java/com/kongpf8848/dmail/exchange/api/: AccountApi.kt
app/src/main/java/com/kongpf8848/dmail/http/: DMApiInterface.java  DMApiService.kt  FixHttpLoggingInterceptor.kt  HttpConstants.kt  RetrofitManager.kt  utf8.kt
app/src/main/java/com/kongpf8848/dmail/login/: DMAccountType.kt  LoginActivity.java  LoginActivity.kt  MailAccountAuthActivity.kt  OAuthActivity.kt
app/src/main/java/com/kongpf8848/dmail/login/oauth/: AuthorizationHeader.java  AuthorizationHeader.kt  DMAccountType.java  OAuthComponent.java  OAuthComponent.kt  OAuthConfiguration.java  OAuthConfiguration.kt  OAuthModule.java  OAuthModule.kt
app/src/main/java/com/kongpf8848/dmail/login/oauth/google/: GoogleOAuthConfiguration.java  GoogleOAuthConfiguration.kt
app/src/main/java/com/kongpf8848/dmail/login/oauth/hotmail/: HotmailApi.kt  HotmailModule.java  HotmailModule.kt  HotmailOAuthConfiguration.java  HotmailOAuthConfiguration.kt  HotmailProfile.kt
app/src/main/java/com/kongpf8848/dmail/login/oauth/office365/: Office365OAuthConfiguration.java  Office365OAuthConfiguration.kt
app/src/main/java/com/kongpf8848/dmail/login/oauth/qualifiers/: Google.kt  GoogleSignIn.java  GoogleSignIn.kt  Hotmail.kt  Office365.java  Office365.kt  Yahoo.kt
app/src/main/java/com/kongpf8848/dmail/login/oauth/yahoo/: YahooApi.java  YahooApi.kt  YahooModule.java  YahooModule.kt  YahooOAuthConfiguration.java  (+3 more)
app/src/main/java/com/kongpf8848/dmail/mailcore/: IMAPSessionWithToken.kt  MailCore2Api.java  MailCore2Api.kt  SMTPSessionWithToken.kt  SessionManager.java  SessionManager.kt
app/src/main/java/com/kongpf8848/dmail/messagelist/: MessageAdapter.java  MessageAdapter.kt  MessageSyncManager.java  MessageSyncManagerKotlin.kt  MessageViewDetailActivity.kt  MessageViewDetailFragment.kt  MessageViewListActivity.kt  MessageViewListFragment.java  MessageViewListFragment.kt
app/src/main/java/com/kongpf8848/dmail/oauth/: AuthorizationHeader.java  DMAccountType.java  GmailProvider.java  OAuthConfig.java  OAuthConfiguration.java  OAuthModule.java  OutlookProvider.java  YahooProvider.java
app/src/main/java/com/kongpf8848/dmail/oauth/google/: GoogleOAuthConfiguration.java
app/src/main/java/com/kongpf8848/dmail/oauth/hotmail/: HotmailApi.java  HotmailModule.java  HotmailOAuthConfiguration.java  HotmailProfile.java
app/src/main/java/com/kongpf8848/dmail/oauth/yahoo/: YahooApi.java  YahooModule.java  YahooOAuthConfiguration.java  YahooProfileResponse.java
app/src/main/java/com/kongpf8848/dmail/util/: Constants.java  Constants.kt  DomainUtils.kt  TokenUtils.java  TokenUtils.kt  UCallback.kt  Utils.java  Utils.kt
app/src/main/java/com/libmailcore/androidexample/: Constants.java  MainApplication.java  MessageAdapter.java  MessageViewDetailActivity.java  MessageViewDetailFragment.java  MessageViewListActivity.java  MessageViewListFragment.java  MessagesSyncManager.java  OAuth2Util.java  UCallback.java  Utils.java
app/src/main/java/com/libmailcore/androidexample/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  MessageViewDetailActivity.java  MessageViewListActivity.java  OAuthActivity.java
app/src/main/java/com/libmailcore/androidexample/api/: MailCore2Api.java  SessionManager.java
app/src/main/java/com/libmailcore/androidexample/bean/: MailConfig.java  MailInfo.java  MspService.java  OAuthToken.java
app/src/main/java/com/libmailcore/androidexample/mailcore/: IMAPSessionWithToken.java  MailCore2Api.java  SMTPSessionWithToken.java  SessionManager.java
app/src/main/java/com/libmailcore/androidexample/oauth/: OAuthConfig.java  OutlookProvider.java
app/src/main/res/drawable/: shape_btn_login_imap.xml  shape_login_other_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login_imap.xml  activity_main.xml  activity_messageview_detail.xml  activity_messageview_list.xml  activity_splash.xml  fragment_messageview_detail.xml
app/src/main/res/layout-sw600dp/: activity_messageview_list.xml
app/src/main/res/values/: strings.xml
lib_base/: build.gradle
lib_ews/: build.gradle
lib_ews/src/main/java/microsoft/exchange/webservices/data/autodiscover/: AutodiscoverService.java
lib_ews/src/main/java/microsoft/exchange/webservices/data/core/: EwsUtilities.java  EwsX509TrustManager.java  ExchangeServiceBase.java
lib_ews/src/main/java/microsoft/exchange/webservices/data/credential/: ExchangeCredentials.java
lib_ews/src/main/java/microsoft/exchange/webservices/data/misc/: MapiTypeConverterMapEntry.java
lib_ews/src/main/java/microsoft/exchange/webservices/data/security/: SafeXmlDocument.java
lib_ews/src/main/java/microsoft/exchange/webservices/data/util/: DateTimeUtils.java
lib_res/: build.gradle
lib_res/src/main/res/values/: colors.xml  strings.xml  strings_no_translate.xml  styles.xml
lib_res/src/main/res/values-zh-rCN/: strings.xml
(+20 files in other folders)
