plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kongpf8848.dmail.library'
    compileSdk Config.compileSdkVersion

    defaultConfig {
        minSdk Config.minSdkVersion
        targetSdk Config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    testImplementation BuildDependencies.junit
    androidTestImplementation AndroidX.junitExtension
    androidTestImplementation AndroidX.espresso

    implementation AndroidX.appCompat
    implementation AndroidX.material
    implementation AndroidX.recyclerview
    api AndroidX.core
    api AndroidX.coreKtx
    api AndroidX.databindingCommon
    api AndroidX.databindingRuntime
    api AndroidX.databindingAdapters
    api AndroidX.lifecycleViewmodelKtx
    api AndroidX.lifecycleLivedataKtx
    api AndroidX.lifecycleRuntimeKtx
    api AndroidX.lifecycleViewmodelSavedstate
    kapt AndroidX.lifecycleCompiler
    api AndroidX.lifecycleCommonJava8
    api AndroidX.lifecycleService
    api AndroidX.lifecycleProcess
    api AndroidX.lifecycleReactivestreamsKtx

}