plugins {
    id 'com.android.library'
}

android {
    namespace 'com.kongpf8848.dmail.library'
    compileSdk Config.compileSdkVersion

    defaultConfig {
        minSdk Config.minSdkVersion
        targetSdk Config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    testImplementation BuildDependencies.junit
    androidTestImplementation AndroidX.junitExtension
    androidTestImplementation AndroidX.espresso

    implementation AndroidX.appCompat
    implementation AndroidX.material

}