plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    namespace Config.applicationId

    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'mailcore2-android-4', ext: 'aar')
    implementation project(':lib_res')
    implementation AndroidX.appCompat
    implementation AndroidX.material
    implementation BuildDependencies.rxjava2
    implementation BuildDependencies.rxAndroid
    implementation BuildDependencies.okhttp
    implementation BuildDependencies.retrofit
    implementation BuildDependencies.retrofitConverterGson
    implementation BuildDependencies.retrofitAdapterRxjava2
    implementation BuildDependencies.appAuth
    implementation BuildDependencies.kotlinStdlib
    implementation BuildDependencies.kotlinStdlibJdk7
    implementation BuildDependencies.ewsApi
}
