plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace Config.applicationId

    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'mailcore2-android-4', ext: 'aar')
    implementation project(':lib_res')
    api project(':lib_base')
    api project(':lib_ews')
    implementation AndroidX.appCompat
    implementation AndroidX.material
    implementation BuildDependencies.rxjava2
    implementation BuildDependencies.rxAndroid
    implementation BuildDependencies.okhttp
    implementation BuildDependencies.retrofit
    implementation BuildDependencies.retrofitConverterGson
    implementation BuildDependencies.retrofitAdapterRxjava2
    implementation BuildDependencies.appAuth
    implementation BuildDependencies.kotlinStdlib
    implementation BuildDependencies.kotlinStdlibJdk7

    implementation BuildDependencies.dagger
    kapt BuildDependencies.daggerCompiler

}
